HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=2wsjLSopTjD6WQEztTYIZgCFou8wpLJn

DB_CONNECTION=mysql
DB_HOST=0.0.0.0
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=adonis

SESSION_DRIVER=cookie
